# Chat-_WebApp-Main

backendNode/: package-lock.json  package.json
backendNode/backend/: server.js
backendNode/backend/dummydata/: dummydata.js
backendSpringBoot/: pom.xml
backendSpringBoot/src/main/java/com/example/backendSpringBoot/: BackendSpringBootApplication.java
backendSpringBoot/src/main/java/com/example/backendSpringBoot/controller/: ChatController.java
backendSpringBoot/src/main/java/com/example/backendSpringBoot/entity/: Chat.java  User.java
backendSpringBoot/src/main/java/com/example/backendSpringBoot/repository/: ChatRepository.java
backendSpringBoot/src/main/resources/: application.properties
backendSpringBoot/src/test/java/com/example/backendSpringBoot/: BackendSpringBootApplicationTests.java
backup/: README.md  package-lock.json  package.json  server.js
backup/dummydata/: dummydata.js
